# springbootdocker

DMDashboard/: pom.xml
DMDashboard/src/main/java/com/DMDashboard/: DmDashboardApplication.java
DMDashboard/src/main/resources/: application.properties
DMDashboard/src/test/java/com/DMDashboard/: DmDashboardApplicationTests.java
docker-test/: Dockerfile  pom.xml
docker-test/src/main/java/com/example/dockertest/: DockerTestContainer.java
webserviceswithjpa/: Dockerfile.txt  pom.xml  test.txt
webserviceswithjpa/src/main/java/com/webservice/WebservicesWithJpa/: WebservicesWithJpaApplication.java
webserviceswithjpa/src/main/java/com/webservice/WebservicesWithJpa/controller/: StudentController.java  StudentRepository.java
webserviceswithjpa/src/main/java/com/webservice/WebservicesWithJpa/model/: Student.java
webserviceswithjpa/src/main/resources/: application.properties
webserviceswithjpa/src/test/java/com/webservice/WebservicesWithJpa/: WebservicesWithJpaApplicationTests.java
